[gd_scene load_steps=5 format=3 uid="uid://1ju2inyoeh7q"]

[ext_resource type="PackedScene" uid="uid://cae8edl3tue54" path="res://scenes/map_scene.tscn" id="1_plhdw"]
[ext_resource type="Script" uid="uid://ckn157jq3xpjw" path="res://scripts/map_scripts/map_1.gd" id="2_7lk03"]
[ext_resource type="Texture2D" uid="uid://db0y7k2xx3fa6" path="res://icon.svg" id="2_f488b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ti6u"]
size = Vector2(475, 280)

[node name="map" instance=ExtResource("1_plhdw")]
script = ExtResource("2_7lk03")

[node name="mapSprite" parent="." index="0"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(3.6953125, 2.171875)
texture = ExtResource("2_f488b")

[node name="mapCollision" parent="areaMap" index="0"]
shape = SubResource("RectangleShape2D_3ti6u")

[node name="Slot1" parent="." index="2"]
position = Vector2(-172, -80)

[node name="Slot2" parent="." index="3"]
position = Vector2(174, 85)
